<!DOCTYPE html>

<html>
    <head>
        <title>run js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src="list.js"></script>
        <script type="text/javascript" src="file.js"></script>
        <script type="text/javascript" src="process.js"></script>
        <script type="text/javascript" src="fs.js"></script>
        <script type="text/javascript" src="iodriver.js"></script>
        <script type="text/javascript" src="kernel.js"></script>
        
        <!-- place processes below here -->
        <script type="text/javascript" src="DisplayDriver.js"></script>
        <script type="text/javascript" src="KeyboardDriver.js"></script>
        <script type="text/javascript" src="shell.js"></script>
        <script type="text/javascript" src="echo.js"></script>
        <script type="text/javascript" src="cls.js"></script>
        <!-- place processes above here -->
        
        <script type="text/javascript" src="init.js"></script>
        <script>init()</script>
    </head>
    <body>
        <div id="display"></div>
    </body>
</html>
